<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <TextView
            android:id="@+id/nameView"
            style="@style/word_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />
    <TextView
        android:id="@+id/phoneView"
        style="@style/word_title"
        android:layout_below="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:onClick="phoneClick"
        android:drawableLeft="@drawable/phone32"
        android:drawablePadding="2dp"/>
    <TextView
            android:id="@+id/addressView"
            style="@style/word_title"
            android:layout_below="@+id/phoneView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray" />
    <TextView
            android:id="@+id/emailView"
            style="@style/word_title"
            android:layout_below="@+id/addressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:onClick="emailClick"
            android:drawableLeft="@drawable/email32"
            android:drawablePadding="2dp"/>

    <TextView
            android:id="@+id/facebookView"
            style="@style/word_title"
            android:layout_below="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:onClick="facebookClick"/>
    <TextView
            android:id="@+id/twitterView"
            style="@style/word_title"
            android:layout_below="@+id/facebookView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:onClick="twitterClick"/>



</LinearLayout>